# SSH Config 
## Mostly Virtustream/EMC stuff for work ;)

# RCSNET
Host *.drhm01.core
    User antonb2
    ProxyCommand ssh -qtACK antonb2@10.131.145.137 exec nc -q0 -w 3600 $(echo "%h" | sed 's/.drhm01.core//g') %p


# OSaaS (Gouda)
Host *.lsvg01.osaas
    User antonb2 
    ProxyCommand ssh -qtACK antonb2@10.130.113.137 exec nc -q0 -w 3600 $(echo "%h" | sed 's/.lsvg01.osaas//g') %p

Host *.stng01.osaas
    User antonb2
    ProxyCommand ssh -qtACK antonb2@10.130.97.137 exec nc -q0 -w 3600 $(echo "%h" | sed 's/.stng01.osaas//g') %p


# CSTaaS
Host *.dfw01.emcatmos
    User antonb2
    StrictHostKeyChecking no
    ProxyCommand ssh -qtACK antonb2@172.21.224.45 exec nc -w 3600 $(echo "%h" | sed 's/.dfw01.emcatmos//g') %p

Host *.iad01.emcatmos
    User antonb2
    StrictHostKeyChecking no
    ProxyCommand ssh -qtACK antonb2@172.20.224.45 exec nc -w 3600 $(echo "%h" | sed 's/.iad01.emcatmos//g') %p

Host alln01-sshjump01.alln01.emcatmos.com alln01-sshjump01
    Hostname 172.20.32.45
Host sndg01-sshjump01.sndg01.emcatmos.com sndg01-sshjump01
    Hostname 172.21.0.45
Host amst01-sshjump01.amst01.emcatmos.com amst01-sshjump01
    Hostname 172.22.32.45
Host lond01-sshjump01.lond01.emcatmos.com lond01-sshjump01
    Hostname 172.22.0.45
Host hnkg01-sshjump01.hnkg01.emcatmos.com hnkg01-sshjump01
    Hostname 172.23.32.45
Host tkyo01-sshjump01.tkyo01.emcatmos.com tkyo01-sshjump01
    Hostname 172.23.0.45
Host pars01-sshjump01.pars01.emcatmos.com pars01-sshjump01
    Hostname 10.132.158.137
Host frnk01-sshjump01.pars01.emcatmos.com frnk01-sshjump01
    Hostname 10.132.190.137

Host alln01-salt01
    User root
    ProxyCommand ssh -e none -q -W 172.20.32.41:%p antonb2@alln01-sshjump01.alln01.emcatmos.com
Host rdcy01-salt01 rdcy
    User root
    ProxyCommand ssh -e none -q -W 172.20.0.41:%p antonb2@alln01-sshjump01.alln01.emcatmos.com
Host sndg01-salt01
    User root
    ProxyCommand ssh -e none -q -W 172.21.0.41:%p antonb2@alln01-sshjump01.alln01.emcatmos.com
Host stls01-salt01
    User root
    ProxyCommand ssh -e none -q -W 172.21.32.41:%p antonb2@alln01-sshjump01.alln01.emcatmos.com
Host amst01-salt01
    User root
    ProxyCommand ssh -e none -q -W 172.22.32.41:%p antonb2@amst01-sshjump01.amst01.emcatmos.com
Host lond01-salt01
    User root
    ProxyCommand ssh -e none -q -W 172.22.0.41:%p antonb2@amst01-sshjump01.amst01.emcatmos.com
Host hnkg01-salt01
    User root
    ProxyCommand ssh -e none -q -W 172.23.32.41:%p antonb2@hnkg01-sshjump01.hnkg01.emcatmos.com
Host tkyo01-salt01
    User root
    ProxyCommand ssh -e none -q -W 172.23.0.41:%p antonb2@tkyo01-sshjump01.tkyo01.emcatmos.com
Host pars01-salt01
    User root
    ProxyCommand ssh -e none -q -W 10.132.158.75:%p antonb2@pars01-sshjump01.pars01.emcatmos.com
Host frnk01-salt01
    User root
    ProxyCommand ssh -e none -q -W 10.132.190.75:%p antonb2@frnk01-sshjump01.frnk01.emcatmos.com

Host dfw1-salt01
    User root
    ProxyCommand ssh -e none -q -W 172.16.34.47:%p antonb2@alln01-sshjump01.alln01.emcatmos.com
Host rwc1-salt01
    User root
    ProxyCommand ssh -e none -q -W 172.17.34.47:%p antonb2@alln01-sshjump01.alln01.emcatmos.com
Host lis1-salt01
    User root
    ProxyCommand ssh -e none -q -W 172.18.34.47:%p antonb2@alln01-sshjump01.alln01.emcatmos.com
Host sec1-salt01
    User root
    ProxyCommand ssh -e none -q -W 172.19.34.47:%p antonb2@alln01-sshjump01.alln01.emcatmos.com
Host syd1-salt01
    User root
    ProxyCommand ssh -e none -q -W 172.30.34.47:%p antonb2@hnkg01-sshjump01.hnkg01.emcatmos.com
Host tyo1-salt01
    User root
    ProxyCommand ssh -e none -q -W 172.31.34.47:%p antonb2@hnkg01-sshjump01.hnkg01.emcatmos.com

Host usportproxy
    User antonb2
    #HostName alln01-sshjump01.alln01.emcatmos.com
    HostName 172.20.32.45
    DynamicForward 4340
    RequestTTY no
    ExitOnForwardFailure yes
    ControlMaster auto
    ControlPath ~/.ssh/cm_sockets/%r@%h:%p
    
Host apjportproxy
    User antonb2
    #HostName hnkg01-sshjump01.hnkg01.emcatmos.com
    HostName 172.23.32.45
    DynamicForward 4341
    RequestTTY no
    ExitOnForwardFailure yes
    ControlMaster auto
    ControlPath ~/.ssh/cm_sockets/%r@%h:%p
    
Host emeaportproxy
    #User antonb2
    #HostName amst01-sshjump01.amst01.emcatmos.com
    #HostName 172.22.32.45
    User root
    HostName 172.22.0.45
    DynamicForward 4342
    RequestTTY no
    ExitOnForwardFailure yes
    ControlMaster auto
    ControlPath ~/.ssh/cm_sockets/%r@%h:%p

# US Gov Proxy
Host usgovportproxy
    HostName 10.200.128.45
    DynamicForward 4343
    RequestTTY no
    ExitOnForwardFailure yes
    ControlMaster auto
    ControlPath ~/.ssh/cm_sockets/%r@%h:%p

# CSTaaS Proxies
Host uscstportproxy
    HostName 172.21.224.45
    DynamicForward 4344
    RequestTTY no
    ExitOnForwardFailure yes
    ControlMaster auto
    ControlPath ~/.ssh/cm_sockets/%r@%h:%p

Host emeacstportproxy
    HostName 172.29.240.45
    DynamicForward 4345
    RequestTTY no
    ExitOnForwardFailure yes
    ControlMaster auto
    ControlPath ~/.ssh/cm_sockets/%r@%h:%p

# Beatle Phase 3 (BP3) Proxies
Host chcg01portproxy
    User antonb2
    HostName ljb02.core.chcg01.ecsops.com
    DynamicForward 4346
    RequestTTY no
    ExitOnForwardFailure yes
    ControlMaster auto
    ControlPath ~/.ssh/cm_sockets/%r@%h:%p
    
Host sntc01portproxy
    User antonb2
    HostName ljb02.core.sntc01.ecsops.com
    DynamicForward 4347
    RequestTTY no
    ExitOnForwardFailure yes
    ControlMaster auto
    ControlPath ~/.ssh/cm_sockets/%r@%h:%p
    
Host crtn01portproxy
    User antonb2
    HostName ljb02.core.crtn01.ecsops.com
    DynamicForward 4348
    RequestTTY no
    ExitOnForwardFailure yes
    ControlMaster auto
    ControlPath ~/.ssh/cm_sockets/%r@%h:%p
    
Host lsan01portproxy
    User antonb2
    HostName ljb02.core.lsan01.ecsops.com
    DynamicForward 4349
    RequestTTY no
    ExitOnForwardFailure yes
    ControlMaster auto
    ControlPath ~/.ssh/cm_sockets/%r@%h:%p

# Gouda Proxies
Host gd_lsvg-proxy                                      #4350 10.130.115.18
        HostName 10.130.113.137
        DynamicForward 4350
        RequestTTY no
        ExitOnForwardFailure yes
        ControlMaster auto
        ControlPath ~/.ssh/cm_sockets/%r@%h:%p

Host gd_stng-proxy                                      #4351 10.130.99.18
        HostName 10.130.97.137
        DynamicForward 4351
        RequestTTY no
        ExitOnForwardFailure yes
        ControlMaster auto
        ControlPath ~/.ssh/cm_sockets/%r@%h:%p


# Atmos Lab Environment

Host *.osaas-lab.rcsops.com
  ProxyCommand ssh -q 172.29.62.12  nc -q0 %h %p
  ForwardAgent yes
  User root


